
<!DOCTYPE html>
<html>
<head>
<title>Display location in map</title>
<style>
   body{
   display:flex;
   justify-content:center;
   align-items:center;
   flex-direction:column;
   background-color:grey;
   font-family:arial;
   color:white;}
   input{
        padding-top: 12px;
        margin-top: 2rem;
        margin-left: 1rem;
    }
</style>
</head>
<body>
    <div class="container">
        <p>Register as A Developer</p>
        <label>First Name:</label>
        <input type="text" id="firstname" placeholder="enter first name" value=""><br/>
        <label>Last Name:</label>
        <input type="text" id="lastname" placeholder="enter lastname" value=""><br />
        <label>Email :</label>
        <input type="text" id="email" placeholder="enter email adress" value="" style="margin-left: 2.5rem; margin-bottom: 2rem;"><br />
        </div>
<button type="button" onclick="getlocation();">
 Current Position
</button><br><br>

<div id="demo2"
 style="width: 500px; height: 500px"></div>
<script src=
"https://maps.google.com/maps/api/js?sensor=false">
</script>
<script type="text/javascript">
 function getlocation() {
 if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(showLoc, errHand);
 }
 }
 function showLoc(pos) {
 latt = pos.coords.latitude;
 long = pos.coords.longitude;
 var lattlong = new google.maps.LatLng(latt, long);
 var OPTions = {
  center: lattlong,
  zoom: 10,
  mapTypeControl: true,
  navigationControlOptions: {
  style: google.maps.NavigationControlStyle.SMALL,
  },
 };
 var mapg = new google.maps.Map(
  document.getElementById("demo2"),
  OPTions
 );
 var markerg = new google.maps.Marker({
  position: lattlong,
  map: mapg,
  title: "You are here!",
 });
 }
 function errHand(err) {
 switch (err.code) {
  case err.PERMISSION_DENIED:
  result.innerHTML =
   "The application doesn't have the permission" +
   "to make use of location services";
  break;
  case err.POSITION_UNAVAILABLE:
  result.innerHTML = "The location of the device is uncertain";
  break;
  case err.TIMEOUT:
  result.innerHTML = "The request to get user location timed out";
  break;
  case err.UNKNOWN_ERROR:
  result.innerHTML =
   "Time to fetch location information exceeded" +
   "the maximum timeout interval";
  break;
 }
 }
</script>
</body>
</html>